version: '3.8'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: nnpia_db
      POSTGRES_USER: nnpUser
      POSTGRES_PASSWORD: nnpPassword
    ports:
      - 5432:5432
